{
  "dependencies": {
    "@ckeditor/ckeditor5-build-decoupled-document": "^41.3.1",
    "@fortawesome/fontawesome-free": "^6.5.2",
    "bootstrap": "^5.3.3",
    "highcharts": "^11.4.1",
    "lightbox2": "^2.11.4"
  },
  "name": "php",
  "version": "1.0.0",
  "description": "php advance",
  "main": "index.php",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "php",
    "js"
  ],
  "author": "Kittin Puengpanich",
  "license": "MIT"
}
